<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body
        {
            background-image: url(aboutback1.jpg);
        }
        p
        {
            font-size: 20px;
            color: white;
        }
        .ab
        {
            font-size: 18px;
            width: auto;
            height: auto;
            border-radius: 20px;
            border: 1px solid black; 
            color:white;
            position: absolute;
            top:30px;
            left:50px;
        }
        .ac
        {    
            width: 300px;
            height: 200px;
            border:1px solid white;
            border-radius: 20px;
            position: absolute;
            top:350px;
            left:100px;
        }
        
@media screen and (max-width: 800px) {
.ab {   
width: 100%;
padding: 0;
}
}
            </style>
    <title>About Us </title>
    </head>
    <body>
        <div class="contain">
    <div class="ab">
    <p>
        At Carshare2020, we aim to provide the service of sharing the rides with neighboring people to let it benefit
        both sides, allowing the customer to get a safe ride with more comfortability and ease, and also benefitting the
        people who wish to share their car ride by getting asked cost for the ride.
        </p>
        <p>
        Users can signup and login through the portal and create the ride with specifying the date of the ride and the suitable cost.
            Ride seekers can approach them by calling their number or sending an e-mail.
        </p>
    </div>
        <div class="ac">
        
            <p style="padding: 5px;">
            CarShare Co.<br>
            Vellore Institute of Technology<br>
            Vellore<br>
            Tamil Nadu<br>
            India<br>
            </p>
        
        </div>
    </div>
    </body>
</html>