<html>
<head>
    <title>
    
    </title>
    <style>
    body {
    font-family:"Times New Roman";
    width: 800px;
    margin-left: 200px;
    background-image: url('cont2.png');
    }
* {box-sizing: border-box}
    
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    label
    {
        font-size: 20px;
        color: white;
    }

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:blueviolet;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
@media screen and (max-width: 800px) {
form {   
width: 80%;
padding: 0;
}
}
    </style>
    </head>
    <body>
    <form name="myform" style="border:3px solid white" onsubmit="return validate()">
  <div class="container">
    <h1 style="text-align: center; color: white;">Modify Your Info</h1>
    <p style="color: white; font-size: 20px;">Fill the details </p>
    <hr>
	
	<label for="mobile"><b>Aadhar Card </b></label>
    <input type="text" placeholder="Enter aadhar number " name="aadha" id="ada" required>
    
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="nam" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="mymail" id="maill" required>
	
	<label for="mobile"><b>Mobile No.</b></label>
    <input type="text" placeholder="Enter mobile number " name="mobno" id="mobo" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pw1" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="pw2" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="color: white;">By creating an account you agree to our <a href="#" style="color:white">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Modify</button>
    </div>
  </div>
</form>

    </body>
</html>