<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <style>
        h1
        {
            color: white;
            text-align: left;
            position: relative;
            top:100px;
            font-size: 50px;
        }
        a
        {
            color: white;
        }
    body
        {
            background-image: url(cont2.png)
        }
        p
        {
            color: white;
            line-height: 35px;
            float: left;
            font-size: 20px;
            padding: 10px;
        }
        .we
        {
            position: absolute;
            left:100px;
            bottom:100px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .mailme
        {
            padding: 10px;
            border-radius: 20px;
            border: 3px solid white;
            color: white;
            font-size: 20px;
            position: absolute;
            right: 200px;
            bottom: 40px;
        }
        .feed
        {
            width: 550px;
            height: 400px;
            border:2px solid white;
            border-radius: 10px;
            position: fixed;
            top:20px;
            right: 20px;
        }
        td
        {
            color: white;
        }
        input[type=text]
        {
            margin: 15px;
            border-radius: 10px;
            height: 40px;
        }
        textarea
        {
            resize: none;
            border-radius: 8px;
        }
        input[type=submit]
        {
            padding: 10px;
            border-radius: 10px;
        }
@media screen and (max-width: 800px) {
.aa {   
width: 100%;
padding: 20px;
}
}

    </style>
</head>
    <body>
        
        <h1>Happy to help !</h1>
        <div class=aa>
        <div class="we">
        <p>
            Ankit <br>
            SITE SCHOOL <br>
            VIT University, Vellore <br>
            <a href="#">ankit2020@carshare.com</a>
        </p>
        <p>
            Devesh Kumar <br>
            SITE SCHOOL <br>
            VIT University,Vellore <br>
            <a href="#">devesh2020@carshare.com</a>
        </p>
            </div>
            <div class="feed">
            <form>
                <table>
                <tr>
                <td>Aadhar No. </td>
                <td><input type="text" ></td>
                </tr>
                <tr>
                <td>Name </td>
                <td><input type="text" ></td>
                </tr>
                <tr>
                <td>Feedback:-</td>
                <td>
                    <textarea id="oneabc" rows="10" cols="50">
                    
                    </textarea>
                </td>
                </tr>
                    <tr>
                        <td>
                    <input type="submit" value="Send Feedback">
                        </td></tr>
                </table>
                </form>
            </div>
    <div class="mailme">Or send us a mail at <a href="#" >support@carshare2020.com</a>
</div>
        </div>
    </body>
</html>