<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Times New Roman"; 
    width: auto; 
    margin-left: 0px;
    background-image:url(loginback.jpg)
    }
form {border: 3px solid black;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:red;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
    width: 100px;
    height: 100px;
}

.container {
  padding: 16px;
}

span.psw {

  float: right;
  padding-top: 16px;
}
    span.psw a
    {
        color: white;
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    @media screen and (max-width: 800px) {
body {   
width: 100%;
padding: 0;
}
}

</style>
    <script>
    function validate()
        {
             var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if(myform.mymail.value.match(mailformat))
                {
                    
                }
                else
                {
                alert("You have entered an invalid email address!");
				return false;
                }
        }
    </script>
</head>
<body>

<h2 style="text-align: center; color: white;">Login Now !</h2>

<form name="myform" action="action2.php" method="post" onsubmit="return validate()">
  <div class="imgcontainer">
    <img src="user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="mymail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:black">
    <input type="button" class="cancelbtn"  onclick="window.location.href='index2.html';" value="Cancel" >
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
